<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.historyViewMainActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/historyMainView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/historyMainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textColor="#589C96"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyMainView" />

        <TextView
            android:id="@+id/hisTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="italic"
            android:textColor="#589C96"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/historyMainName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hisTextView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/historyMainExplore_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="text "
                            android:textAlignment="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/resultTextView_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/tips"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/hisDogBreedImageView" />

                        <ImageView
                            android:id="@+id/hisDogBreedImageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/n"
                            app:layout_constraintCircleRadius="2dp"
                            app:layout_constraintEnd_toEndOf="@+id/btnHisExplore"
                            app:layout_constraintStart_toStartOf="@+id/btnHisExplore"
                            app:layout_constraintTop_toBottomOf="@+id/btnHisExplore" />

                    <Button
                        android:id="@+id/btnHisExplore"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/white"
                        android:text="click here"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/historyMainExplore_1" />

                        <Button
                            android:id="@+id/btnHisExplore_1"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/white"
                            android:text="click here"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toStartOf="@+id/btnHisExplore"
                            app:layout_constraintTop_toBottomOf="@+id/historyMainExplore_1" />

                        <Button
                            android:id="@+id/btnHisExplore_2"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/white"
                            android:text="click here"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            app:layout_constraintStart_toEndOf="@+id/btnHisExplore"
                            app:layout_constraintTop_toBottomOf="@+id/historyMainExplore_1" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toStartOf="@+id/btnHisExplore"
                            app:layout_constraintStart_toStartOf="@+id/btnHisExplore_1"
                            app:layout_constraintTop_toBottomOf="@+id/btnHisExplore_1"
                            app:srcCompat="@drawable/n" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="@+id/btnHisExplore_2"
                        app:layout_constraintStart_toEndOf="@+id/btnHisExplore"
                        app:layout_constraintTop_toBottomOf="@+id/btnHisExplore_2"
                        app:srcCompat="@drawable/n" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnHisShare"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/share"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/your_dog_looks"
            app:layout_constraintStart_toStartOf="@+id/historyMainName"
            app:layout_constraintTop_toBottomOf="@+id/historyMainName" />

        <TextView
            android:id="@+id/hisTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="italic"
            android:textColor="#589C96"
            app:layout_constraintStart_toStartOf="@+id/hisTextView2"
            app:layout_constraintTop_toBottomOf="@+id/hisTextView2" />

        <TextView
            android:id="@+id/hisTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="italic"
            android:textColor="#589C96"
            app:layout_constraintStart_toStartOf="@+id/hisTextView3"
            app:layout_constraintTop_toBottomOf="@+id/hisTextView3" />

</androidx.constraintlayout.widget.ConstraintLayout>